{
  "name": "@m-sanchez/training-forge",
  "version": "3.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Gated self-improvement: lessons that must reproduce, an immunity gate that only grows, promote only on a won trial, rollback in one call.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "example": "node examples/loop.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/training-forge.git"
  },
  "homepage": "https://miguelsanchez.co.uk",
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "llm",
    "fine-tuning",
    "self-improvement",
    "regression",
    "guardrails",
    "mlops",
    "typescript"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.7.0"
  },
  "types": "./dist/index.d.ts"
}
